<!DOCTYPE html>
<html lang="en">

<!-- -->
<head>
    <!-- <meta http-equiv="refresh" content="3; URL='https://melissaroche.glossgenius.com/'" /> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melissa Roche Hair - Hair Salon in San Diego</title>
    <meta name="description"
        content="Melissa Roche Hair is a premier hair salon in San Diego, providing high-quality hair services including cuts, styling, color, and much more.">
    
    <meta name="keywords"
        content="Melissa Roche, Melissa Roche Hair, Hair Salon, San Diego Hair Salon, Mission Hills Hair Salon, Hair Styling, Hair Color, Hair Treatments, Hair Cut, Professional Hair Services">
    
    <meta property="og:title" content="Melissa Roche Hair - Hair Salon in San Diego">
    
    <meta property="og:description"
        content="Experience the best in hair styling and care at Melissa Roche Hair in San Diego. We offer a variety of services including haircuts, styling, color, and much more.">
    
    <meta property="og:image" content="https://melissarochehair.com/images/melissarochehair-logo-v3.png">
    
    <meta property="og:url" content="https://melissarochehair.com">
        
    <link rel="canonical" href="https://melissarochehair.com/images/melissarochehair-logo-v3.png" />

    <meta property="og:see_also" content="https://www.instagram.com/melissarochehair/">

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            height: 80vh;
        }
        .item {
            text-align: center;
        }
        .divider {
            width: 50%;
            height: 1px;
            background-color: gray;
            margin: 10px 0;
        }
        .booknow {
            background-color: white;
            border: none;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            border-radius: 8px;
        }
        a {
            color: white
        }
        .redirect {
            padding: 30px 0;
        }
        .redirect-link {
            font-size: .8rem;
            font-style: italic;
            color: gray;
            text-decoration: none;
        }
        /* Portrait */
        @media (orientation: portrait) {
            .item {
                width: 50%;
            }
        }

        /* Landscape */
        @media (orientation: landscape) {
            .item {
                width: 25%;
            }
        }
    </style>
    <script type="text/javascript">
        var timeLeft = 5; // Number of seconds to wait before redirecting
        var elem = document.getElementById('countdown');

        function countdown() {
            if (timeLeft == -1) {
                clearTimeout(timer);
                window.location = 'https://melissaroche.glossgenius.com';
            } else {
                document.getElementById('countdown').innerHTML = timeLeft;
                timeLeft--;
            }
        } 

        var timer = setInterval(countdown, 1000);
    </script>
</head>

<body>
    <div class="container">
        <div class="item">
            <img src="images/melissarochehair-logo-v3.png" alt="melissa roche hair" width="100%">

        </div>
        <div class="item divider"></div>
        <div class="item">
			<a href="https://melissaroche.glossgenius.com/" target="_blank"> 
                <button class="booknow">BOOK NOW</button>
            </a>
        </div>
        <div class="item divider"></div>
        <div class="item">
            <a href="https://goo.gl/maps/E9qcPFsPPstND9yZ8" target="_blank">
                Inside Broadway Salon Studios<br/>
                3055 university ave <br/>
                Suite 122<br />
                San Diego, CA<br />
                92104<br />
            </a>
        </div>
        <div class="item redirect">
            <a class="redirect-link" href="https://melissaroche.glossgenius.com/">Redirecting to gloss genius in <span id="countdown">5</span></a>
        </div>
    </div>
</body>

</html>